<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Al-Qalam</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="header">
        <div class="container">
            <h1>
                <span class="logo">Al-Qalam</span>
                media
            </h1>
            <ul class="navbar">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="#" class="active">About</a>
                </li>
                <li>
                    <a href="services.html">Service</a>
                </li>
            </ul>
        </div>
    </div>

    <div id="newsletter">
        <div class="container">
            <div class="left">
                <h3>Bizani kanalga a'zo bo'ling</h3>
            </div>
            <div class="right">
                <input type="text" placeholder="Your email">
                <button class="button">SUBSCRIBE</button>
            </div>
        </div>
    </div>

    <div id="about-us">
        <div class="container">
        <div class="main-container">
            <h3>Sitemiz haqida</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci iusto, repellendus ut autem accusantium
                deleniti saepe, quaerat unde, porro perspiciatis ipsum. Dolor quia minus odio officiis, nulla aut
                tempore corrupti.</p>
            <p class="bg-dark">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium illum non nostrum esse adipisci,
                voluptatem amet vitae facilis eos dolorem, nesciunt eligendi dolor! Veritatis quia possimus non
                doloribus corrupti alias?</p>
        </div>
        <div class="sidebar">
            <div class="bg-dark">
                <p>Lorem ipsum, dolor sit  amet consectetur adipisicing elit. Ut non a mollitia laborum vel! Nam cumque quasi
                    harum beatae facilishf ghfdjuf fght tr, sum animeat?</p> 
            </div>
            </div>
        </div>
    </div>

    <div class="clr"></div>

    <div id="footer">
        <p>Al-Qalam media &copy; 2020</p>
    </div>
</body>

</html>